# RedisDemo

./: README.md  pom.xml
src/main/java/com/zbs/redis/: RedisApplication.java  RedisTest.java
src/main/java/com/zbs/redis/config/: RedisConfig.java
src/main/resources/: application.yml
src/test/java/com/zbs/redis/: JedisRedisTest.java  JedissonTest.java  SpringDataRedisTest.java
