<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>2.3.3.RELEASE</version>
	</parent>

	<groupId>com.zbs.redis</groupId>
	<artifactId>redis-demo</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>

		<!-- 方式一：Jedis连接redis客户端 -->
		<!--		<dependency>-->
		<!--			<groupId>redis.clients</groupId>-->
		<!--			<artifactId>jedis</artifactId>-->
		<!--			<version>3.2.0</version>-->
		<!--		</dependency>-->

		<!-- 方式二：SpringDataRedis连接redis操作 -->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-data-redis</artifactId>-->
		<!--		</dependency>-->

		<!--方式三：Redisson 同SpringDataRedis，基于spring.redis配置连接-->
		<!-- -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.redisson</groupId>-->
<!--			<artifactId>redisson</artifactId>-->
<!--			<version>3.16.1</version>-->
<!--		</dependency>-->
		<!-- 这个才是真正的starter，结合和redisson和starter，额外增加RedissonAutoConfiguration -->
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson-spring-boot-starter</artifactId>
			<version>3.23.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
